# SpringMVC-Hibernate

./: README.md
WebBase/: pom.xml
WebBase/src/main/java/com/cssrc/config/: ActivitiConfig.java  AppConfig.java  DBConfig.java  WebAppInitializer.java
WebBase/src/main/java/com/cssrc/controller/: StudentController.java
WebBase/src/main/java/com/cssrc/dao/: IStudentDAO.java
WebBase/src/main/java/com/cssrc/dao/impl/: StudentDAO.java
WebBase/src/main/java/com/cssrc/entity/: StudentEntity.java
WebBase/src/main/java/com/cssrc/service/: IStudentService.java
WebBase/src/main/java/com/cssrc/service/impl/: StudentService.java
WebBase/src/main/java/com/cssrc/util/: CommonAjaxResponse.java
WebBase/src/main/resources/: database.properties  hibernate.cfg.xml  logback.xml
WebBase/src/main/webapp/WEB-INF/: web.xml
WebBase/src/main/webapp/WEB-INF/i18/: messages_en.properties
WebBase/src/test/java/com/cssrc/test/student/: StudentControllerTest.java
